NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBzQEDWW_Dwh2QkqLD9OgSkaRnY9kfZt5E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sound-viral.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sound-viral
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sound-viral.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1032171117983
NEXT_PUBLIC_FIREBASE_APP_ID=1:1032171117983:web:9f2cd99af3e3cf920ef1aa
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=NEXT_PUBLIC_FIREBASE